.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

h2 {
    margin-top: 0;
}

.consumo, .carrinho {
    margin-bottom: 30px;
}

table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
}

th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #f5f5f5;
}

th, td {
    padding: 10px;
    border-bottom: 1px solid #E0FFFF;
    text-align: left;
}

th {
    background-color: #E0FFFF;
}

button {
    padding: 5px 10px;
    background-color: #007bff;
    color: #139f9f;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

#carrinho-lista {
    list-style-type: none;
    padding: 0;
}

#carrinho-lista li {
    margin-bottom: 5px;
}

#carrinho-lista li:before {
    content: "• ";
    color: #007bff;
}
