body, html {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
}

h2 {
    text-align: center;
}

header {
    background-image: url("img/banner.png");
    background-color: #E0FFFF;
    color: #000;
    padding: 50px;
}

nav ul {
    list-style-type: none;
    text-align: center; 
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

form {
    text-align: center;
}

p {
    text-align: center;
}

button {
    text-align: center;
}

footer {
    background-color: #C0C0C0;
    color: #000;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%; 
    text-align: center;
}
