* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #F5F5F5;
}

header {
    background-color: #4682B4; 
    color: white; 
    padding: 20px; 
    display: flex; 
    justify-content: space-between; 
    align-items: center;
}

header h1 {
    margin: 0;
    font-size: 24px;
}

header p {
    margin: 0 20px;
    font-size: 18px;
}

nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    align-items: center;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    padding: 5px 10px;
    transition: background-color 0.3s, color 0.3s;
}

nav ul li a:hover {
    background-color: white;
    color: #4682B4;
    border-radius: 5px;
}
footer {
    background-color: #4682B4; 
    color: white; 
    text-align: center; 
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
    margin-top: 20px;
}

footer p {
    margin: 0;
    font-size: 14px;
}

.toTop {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #4682B4; 
    color: white;
    padding: 10px;
    border-radius: 50%;
    text-align: center;
    text-decoration: none;
    font-size: 20px;
    transition: background-color 0.3s, color 0.3s;
}

.toTop:hover {
    background-color: white;
    color: #4682B4;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.toTop i {
    display: inline-block;
    transition: transform 0.3s;
}

.toTop:hover i {
    transform: translateY(-5px);
}
