body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

header {
    background-color: #4682B4;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

header img {
    max-width: 200px;
    margin-left: 2%;
}

header div {
    display: flex;
    gap: 10px;
}

header button {
    padding: 10px 20px;
    border: none;
    background-color: #4682B4;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    font-size: 15px;
}

header button:hover {
    background-color: white;
    color: #4682B4;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h2 {
    color: #333;
}

h3 {
    color: #555;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table th, table td {
    border: 1px solid #ddd;
    padding: 10px;
}

table th {
    background-color: #4682B4;
    color: white;
}

table td a {
    color: #3498db;
    text-decoration: none;
}

table td a:hover {
    text-decoration: underline;
}

footer {
    width: 100%;
    padding: 20px;
    background-color: #989696;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 -1px 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

footer p {
    margin: 0;
    text-align: center;
}
