/* Reset básico */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0; /* Cor de fundo para todo o corpo */
}

/* Estilo do cabeçalho */
header {
    background-color: #4682B4;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

header img {
    max-width: 200px;
    margin-left: 2%;
}

header div {
    display: flex;
    gap: 10px;
}

header button {
    padding: 10px 20px;
    border: none;
    background-color: #4682B4;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    font-size: 15px;
}

header button:hover {
    background-color: white;
    color: #4682B4;
}

/* Estilo do container principal */
.container {
    text-align: center;
    padding: 20px;
    background-color: #fff; /* Cor de fundo para o container principal */
    margin: 20px auto; /* Centraliza o container na página */
    max-width: 600px; /* Largura máxima do container */
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.container h2 {
    margin-top: 0; /* Remove o espaço superior do título */
}

.container p {
    margin-bottom: 10px;
}

/* Estilo do rodapé */
footer {
    width: 100%;
    padding: 20px;
    background-color: #989696;
    display: flex;
    justify-content: space-between;
    align-items: center; /* Alinha itens verticalmente */
    text-align: center; /* Alinha texto horizontalmente */
    box-shadow: 0 -1px 10px rgba(0, 0, 0, 0.1);
    position: fixed; /* Fixa o rodapé na parte inferior da tela */
    bottom: 0; /* Coloca o rodapé na parte inferior */
    left: 0; /* Alinha o rodapé à esquerda */
}

footer p {
    margin: 0;
    text-align: center;
    width: 100%;
}
