body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

header {
    background-color: #4682B4;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

header img {
    max-width: 200px;
    margin-left: 2%;
}

header div {
    display: flex;
    gap: 10px;
}

header button {
    padding: 10px 20px;
    border: none;
    background-color: #4682B4;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    font-size: 15px;
}

header button:hover {
    background-color: white;
    color: #4682B4;
}

.container {
    padding: 20px;
    display: flex;
    justify-content: space-between;
}

h2{
    text-align: center;
}

form {
    text-align: left;
    max-width: 400px;
}

label {
    display: block;
    margin: 10px 0 5px;
}

input[type="date"],
input[type="number"] {
    width: 100%;
    padding: 8px;
    margin: 5px 0 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button[type="submit"] {
    background-color: #4682B4;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: white;
    color: #4682B4;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.gallery-item {
    flex: 1 1 calc(33% - 40px);
    box-sizing: border-box;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    text-align: center;
    max-width: 300px;
}

.gallery-item img {
    width: 100%;
    height: auto;
    border-radius: 4px;
}

footer {
    background-color: #989696;
    padding: 10px;
    text-align: center;
    bottom: 0;
    width: 100%;
}

@media (max-width: 768px) {
    .container {
        flex-wrap: wrap;
    }
    
    .container > div {
        flex: 1 1 100%;
        margin-bottom: 20px;
    }

    .gallery-item {
        flex: 1 1 calc(50% - 20px);
    }
}

@media (max-width: 480px) {
    .gallery-item {
        flex: 1 1 100%;
    }
}
