body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #4682B4;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

header img {
    max-width: 200px;
}

.container {
    text-align: center;
    padding: 50px 20px;
    flex: 1;
}

h2 {
    margin-bottom: 40px;
    color: #333;
}

.login {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: inline-block;
}

.login-form {
    text-align: left;
}

.login-form label {
    display: block;
    margin-bottom: 8px;
    color: #333;
}

.login-form input[type="email"],
.login-form input[type="password"] {
    width: calc(100% - 22px);
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.login-form input[type="submit"] {
    width: 100%;
    padding: 10px;
    border: none;
    background-color: #4682B4; 
    color: white;
    border-radius: 4px;
    cursor: pointer;
    font-size: 15px;
}

.login-form input[type="submit"]:hover {
    background-color: white; 
    color: #4682B4; 
    border: 1px solid #4682B4;
}

p {
    margin-top: 20px;
}

p a {
    color: #4682B4;
    text-decoration: none;
}

p a:hover {
    text-decoration: underline;
}

footer {
    padding: 20px;
    background-color: #989696;
    text-align: center;
    box-shadow: 0 -1px 10px rgba(0, 0, 0, 0.1);
    position: relative;
    width: 100%;
    bottom: 0;
}

footer p {
    margin: 0;
    color: white;
}

@media (max-width: 768px) {
    .container {
        padding: 20px;
    }

    .login {
        width: 100%;
        box-sizing: border-box;
    }
}

@media (max-width: 480px) {
    .login-form input[type="email"],
    .login-form input[type="password"] {
        width: calc(100% - 22px);
    }

    .login-form input[type="submit"] {
        width: 100%;
    }
}
